# shimmer

./: .classpath  .project  README.md  pom.xml
etc/conventions/: code_template.java
etc/proof_of_concept/: shimmer.html
etc/scripts/: deploy_shimmer.bat  excluded_in_hot_deploy.txt  update_view_shimmer.bat
etc/thesis/: wizualizacja-projektów.tex
src/main/java/jdepend/framework/: JDepend.java  JavaClassBuilder.java  JavaPackage.java
src/main/java/shimmer/domain/: Bug.java  Edge.java  Graph.java  MetricProperties.java  Node.java  PackageTreeNode.java  SimulationProperties.java
src/main/java/shimmer/domain/collections/: Edges.java  Nodes.java
src/main/java/shimmer/domain/factory/: EdgeFactory.java  NodeFactory.java  PackageTreeNodeFactory.java
src/main/java/shimmer/domain/helper/: ColorsHelper.java  GraphHelper.java  MetricsHelper.java  NamesHelper.java
src/main/java/shimmer/enums/: EdgeType.java  Metric.java  NodeType.java
src/main/java/shimmer/service/: FileService.java  FindbugsService.java  GraphService.java  JDependService.java  JGitService.java  MetricsService.java
src/main/java/shimmer/service/impl/: FileServiceImpl.java  FindbugsServiceImpl.java  GraphServiceImpl.java  JDependServiceImpl.java  JGitServiceImpl.java  MetricsServiceImpl.java
src/main/java/shimmer/web/controller/: HomePageController.java  SimulationController.java
src/main/java/shimmer/web/filter/: CharacterEncodingFilter.java
src/main/java/shimmer/web/provider/: EnumSelectItemsProvider.java
src/main/java/shimmer/web/scope/: ViewScope.java
src/main/resources/: application.properties  file.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: emptyPage.xhtml  home.xhtml
src/main/webapp/resources/components/: bugReport.xhtml  calculatingIndicatior.xhtml  navigation.xhtml  projectInformation.xhtml
src/main/webapp/resources/css/: shimmer.css
src/main/webapp/resources/js/: shimmer.js
src/main/webapp/resources/js/visjs/: vis.js
src/main/webapp/resources/snippets/: metricOptions.xhtml  visualisationChangeAjax.xhtml
src/main/webapp/template/: layout.xhtml
